#Login Page

Signin_LinkTest = Sign in
Username_Id = userid
Password_Id = pass
Checkbox_Id = signed_in
Submit_Id = sgnBt


#ItemsMatching

SearchBox_Id = gh-ac
SearchButton_Id = gh-btn
mainContainer_Id = ListViewInner
SubContainers_Cssselector = li.sresult.lvresult.clearfix.li
NumberOfelements_CssSelector = a.btn.btn-s.small.btn-ter.dropdown-toggle

#How Many r Watching 

Title_Cssselector = h3.lvtitle
Watching_Cssselector = div.hotness


#RulesAndPolices

Policies_LinkText = Policies
MainContainer_Name = InlineSelfHelpWebform
LinksInContainer_TagName = a


#SideScrollBar

EbayLogo_id = gh-logo
ScrollContainer_class = pngwp
Radiobuttons_TagName = pg


#Getting names of watched items

MyEbay_Id = gh-eb-My
Container_Id = IDD240
SubContainer_Cssselector = a.g-asm002



